NODE_ENV=development
FRONTEND_URL=https://a6--enchanting-gumdrop-42863d.netlify.app
DB_CONNECTION_STRING=mongodb+srv://tanyabatra:tanya123@kanbascluster.bdhhqbr.mongodb.net/?retryWrites=true&w=majority